apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.general.prefix}}-api"
  labels:
    app: "{{ .Values.general.prefix}}-api"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "{{ .Values.general.prefix}}-api"
  template:
    metadata:
      labels:
        app: "{{ .Values.general.prefix}}-api"
    spec:
      imagePullSecrets:
        - name: auth-master3-registry
      containers:
      - name: "{{ .Values.general.prefix}}-api"
        image: {{ .Values.api.deploy.image }}   #registry.master3.takima.io/guide/kubernetes-resources/api:latest
        ports:
        - containerPort: {{ .Values.api.deploy.containerPort }}   #8080
        env: 
          - name: DB_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: "{{ .Values.general.prefix}}-api-config"
                key: DB_ENDPOINT
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: "{{ .Values.general.prefix}}-api-config"
                key: DB_NAME
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.general.prefix}}-pg-credentials"  # Nom du secret
                key: pg_username     # nom de la clef dans le config map
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.general.prefix}}-pg-credentials"  # Nom du secret
                key: pg_password 