apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 annotations:
   kubernetes.io/ingress.class: nginx
 name: "{{ .Values.general.prefix}}-api"
spec:
 rules:
 - host: {{ .Values.api.ingress.host }} #api.jacques-saraydaryan.takima.school
   http:
     paths:
     - backend:
         service:
           name: "{{ .Values.general.prefix}}-api"
           port:
             number: 80
       path: /
       pathType: Prefix