apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.general.prefix}}-pg-credentials"
type: Opaque
data:
  pg_username: {{ .Values.db.credentials.user | b64enc}}  
  pg_password: {{ .Values.db.credentials.pwd | b64enc}}
