apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.general.prefix}}-pg-database"
  labels:
    app: "{{ .Values.general.prefix}}-pg"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Values.general.prefix}}-pg"
  template:
    metadata:
      labels:
        app: "{{ .Values.general.prefix}}-pg"
    spec:
      containers:
      - name: "{{ .Values.general.prefix}}-postgres"
        image: {{ .Values.db.image.repository }} #registry.master3.takima.io/guide/kubernetes-resources/db:latest
        ports:
        - containerPort: 80
        env:
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: "{{ .Values.general.prefix}}-pg-config"  # Nom du configmap
                key: db_name     # nom de la clef dans le config map
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.general.prefix}}-pg-credentials" # Nom du secret
                key: pg_username     # nom de la clef dans le config map
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.general.prefix}}-pg-credentials"  # Nom du secret
                key: pg_password     # nom de la clef dans le config map
      imagePullSecrets:
      - name: auth-master3-registry